

body {
    background-color: $color-neutral-light-grayish-blue;
    @media screen and (min-width: 1200px) {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }
}

.wrapper {
    width: 100%;
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media screen and (min-width: 1200px) {
        width: 1200px;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(2, 350px);
        gap: 20px 30px;
        padding: 0px;
    }
}

.testimonial-card {
    background-color: sandybrown;
    max-width: 500px;
    margin-bottom: 25px;
    border-radius: 10px;
    overflow: hidden;
    padding: 30px 24px;
    &__header {
        display: grid;
        grid-template-columns: 40px 1fr;
        grid-template-rows: 20px 20px;
        gap: 2px 15px;
        margin-bottom: 15px;
        img {
            grid-row: 1 / 3;
            border-radius: 50%;
            border: 2px solid $color-neutral-light-gray;
            width: 40px;
        }
        h3 {
            font-size: 15px;
            align-self: end;
        }
        p {
            font-size: $main-font-size;
            opacity: 50%;
        }
    }
    &__title {
        font-size: 22px;
        margin-bottom: 15px;
        font-weight: 600;
    }
    &__sub-title {
        font-size: 15px;
        opacity: 70%;
        line-height: 20px;
    }
    &--violet {
        background-color: $color-moderate-violet;
        color: $color-neutral-light-gray;
    }
    &--grayish-blue {
        background-color: $color-very-dark-grayish-blue;
        color: $color-white;
    }
    &--white {
        background-color: $color-white;
        color: $color-very-dark-grayish-blue;
    }
    &--dark-blue {
        background-color: $color-very-dark-blackish-blue;
        color: $color-white;
    }
    @media screen and (min-width: 1200px) {
        height: 100%;
        max-width: 100%;
        padding-bottom: 20px;
        margin: 0;
        &--violet {
            grid-column: 1 / 3;
            grid-row: 1 / 2;
        }
        &--grayish-blue {
            grid-column: 3 / 4;
            grid-row: 1 / 2;
        }
        &--dark-blue {
            grid-column: 2 / 4;
            grid-row: 2 / 3; 
        }
        &.kira {
            grid-column: 4 / 5;
            grid-row: 1 / 3; 
        }
        &.jeanette {
            grid-column: 1 / 2;
            grid-row: 2 / 3; 
        }
    }
}