body {
    background-color: $very-ligth-gray;
}

.wrapper {
    width: 75%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: $very-ligth-gray;
}

.hero {
    margin-top: 60px;
    max-width: 480px;
    &__title {
        font-weight: 200;
        font-size: 22px;
        color: $very-dark-blue;
        text-align: center;
        span {
            font-weight: 700;
            display: block;
        }
    }
    &__description {
        margin-top: 10px;
        text-align: center;
        font-size: 14px;
        color: $grayish-blue;
    }
}


.tools {
    margin: 30px 0px;
    &__card {
        position: relative;
        margin-bottom: 20px;
        width: 100%;
        max-width: 280px;
        height: 200px;
        border-radius: 4px;
        padding: 10px 15px;
        background-color: $very-ligth-gray;
        box-shadow: 1px 2px 5px $very-dark-blue;
        &:nth-child(1) {
            border-top: 3px solid $color-cyan;
            @media screen and (min-width: 1200px) {
                grid-row: 2 / 4;
                grid-column: 1 / 2;
            }
            .tools__card__icon {
                background-image: url("../images/icon-supervisor.svg");
            }
        }
        &:nth-child(2) {
            border-top: 3px solid $color-red;
            @media screen and (min-width: 1200px) {
                grid-row: 1 / 3;
                grid-column: 2 / 3;
            }
            .tools__card__icon {
                background-image: url("../images/icon-team-builder.svg");
            }
        }
        &:nth-child(3) {
            border-top: 3px solid $color-orange;
            @media screen and (min-width: 1200px) {
                grid-row: 3 / 5;
                grid-column: 2 / 3;
            }
            .tools__card__icon {
                background-image: url("../images/icon-karma.svg");
            }
        }
        &:nth-child(4) {
            border-top: 3px solid $color-blue;
            @media screen and (min-width: 1200px) {
                grid-row: 2 / 4;
                grid-column: 3 / 4;
            }
            .tools__card__icon {
                background-image: url("../images/icon-calculator.svg");
            }
        }
        &__title {
            font-size: 20px;
            font-weight: 600;
            color: $very-dark-blue;
        }
        &__description {
            margin-top: 5px;
            font-size: 13px;
            color: $grayish-blue;
        }
        &__icon {
            width: 60px;
            height: 60px;
            margin-top: 15px;
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
            position: absolute;
            bottom: 20px;
            right: 20px;
        }
    }
    @media screen and (min-width: 1200px) {
        display: grid;
        margin: 50px auto;
        grid-template-columns: repeat(2, 300px);
        grid-template-rows: repeat(3, 110px);
        row-gap: 10px;
        column-gap: 20px;
        &__card {
            padding: 25px;
            height: 225px;
        }
    }
}